@font-face {
  font-family: 'Roboto-Regular';
  src: url('/static/styles/fonts/Roboto-Regular.ttf') format('truetype');
}
html, body, #app {
	height:100%;
	font-family: 'Roboto-Regular', sans-serif !important;
	letter-spacing: 0 !important;
}
.vsys-color {
    color: #FF8737 !important;
}

.btn-warning {
    color: #fff !important;
    background-color: #FF8737 !important;
    border-color: #FF8737 !important;
}

.btn-link {
    color: #FF8737 !important;
}
.dropdown-menu{
    min-width: 0px !important;
}

.pd-select .btn {
    border-color: #E8E9ED !important;
    font-size: 15px !important;
    color: #696B8A !important;
    letter-spacing: 0 !important;
    align-items: Center !important;
    border-radius: 0.25rem !important;
    background-color: #fff !important;
    padding-left: 10px !important;
    padding-right:10px !important;
}
.pd-select2 .btn {
    border-color: #ced4da !important;
    font-size: 15px !important;
    color: #696B8A !important;
    letter-spacing: 0 !important;
    align-items: Center !important;
    background-color: #fff !important;
}
:focus {
	outline: none !important;
}
.dropdown-item {
    color: #696B8A !important;
}
.dropdown-item:focus {
    color: #696B8A !important;
    text-decoration: none !important;
    background-color: #FAFAFA !important;
}
.dropdown-item:active {
    text-decoration: none !important;
    background-color: rgba(0, 0, 0, 0.1) !important;
    color: rgba(0, 0, 0, 1) !important;
}
.form-control:focus {
	border-color: rgb(255, 190, 150) !important;
	box-shadow: none !important;
}
.btn-warning:focus {
    box-shadow: none !important;
}
.btn-warning:hover {
	background-color: #EB7D34 !important;
    box-shadow: none !important;
    color: #FFF !important;
}
.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active, .show > .btn-warning.dropdown-toggle {
	background-color: #EB7D34 !important;
    box-shadow: none !important;
    color: #FFF !important;
}
.btn-warning.disabled, .btn-warning:disabled {
    color: #FFF !important;
    background-color: #FF8737 !important;
    border-color: #ffc107 !important;
}
.modal-dialog {
    .modal-header {
        display: inline-block;
        .modal-title {
            font-size: 28px;
            color: #181B3A !important;
            letter-spacing: 0;
            text-align: center;
        }
        .close {
            margin-top: -64px;
        }
    }
    input::placeholder {
        font-size: 12px;
    }
    .modal-footer {
        .btn-secondary {
            background: #FAFAFA !important;
            border: 1px solid #E8E9ED !important;
            border-radius: 4px;
            font-size: 17px;
            color: #4F515E;
            letter-spacing: 0;
            text-align: center;
        }
        .btn-primary {
            background: #FF8737 !important;
            border: 1px solid #FF8737 !important;
            border-radius: 4px !important;
            font-size: 17px;
            color: #FFFFFF !important;
            letter-spacing: 0;
            text-align: center;
        }
    }
}
button:focus {
	outline: none !important;
    box-shadow: none !important;
}
input:focus {
  	caret-color: #FF8737 !important;
}
textarea:focus {
  	caret-color: #FF8737 !important;
}
.btn-light:hover, .btn-light:active {
    background-color: #FAFAFA !important;
}
.show > .btn-light {
    background-color: #FAFAFA !important;
}
.form-control[readonly] {
    background-color: #fafafa;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    color: #696B8A;
}
label {
    font-size: 15px !important;
    color: #4F515E !important;
    letter-spacing: 0 !important;
}
.tab-pane {
    padding: 25px;
}
#sendModal___BV_modal_body_ {
    padding: 0px;
}
#leaseModal___BV_modal_body_ {
    padding: 0px;
}
.nav-tabs .nav-link.active {
    font-size: 17px !important;
    color: #FF8737 !important;
    letter-spacing: 0 !important;
    border: none !important;
    border-bottom: 1px solid #FF8737 !important;
    background: none !important;
}
.nav-link {
    height: 100% !important;
    padding: 0px !important;
}
.nav-tabs {
    height: 60px !important;
}
.nav-tabs .nav-link {
    font-size: 17px !important;
    border: none !important;
    color: #696B8A !important;
    letter-spacing: 0 !important;
}
.nav-tabs .nav-item {
    padding: 20px !important;
    padding-bottom: 0px !important;
}
.nav-tabs .nav-link.disabled {
    color: #C5C6D1 !important;
    cursor: not-allowed !important;
}
.col-form-label {
    font-size: 15px !important;
    color: #9091A3 !important;
    letter-spacing: 0 !important;
    text-align: left !important;
}
.navbar.navbar-expand-sm {
    height: 100% !important;
}
.nav-tabs .nav-link.active .img-nonactive {
    display: none !important;
}
.nav-tabs .nav-link:not(.active) .img-active {
    display: none !important;
}
.bg-warning {
    background-color: #FF8737 !important;
}
