//button size
@btnWBig: 120px;
@btnHBig: 60px;

@btnWMid: 72px;
@btnHMid: 36px;

@btnWSmall: 36px;
@btnHSmall: 18px;


//navigation
@topNavH: 86px;
@navBgColor: #f7ffbe;


//transaction pane
@bdBgColor: #4276ff;
@trxDivH: 120px;


//assets pane
@assetsPaneW: 280px;


@vsysColor: rgb(254, 136, 67);
@sendColor: rgb(244, 56, 78);
@receiveColor: rgb(40, 162, 141);
